; https://github.com/ansible/ansible/blob/devel/examples/ansible.cfg
[defaults]
inventory=./inventory.yaml
remote_user = yuokada
host_key_checking = False
# private_key_file=secrets/ssh-for-redash.pem
# interpreter_python=/usr/bin/python3
private_key_file=~/.ssh/bms/id_rsa
interpreter_python=/usr/bin/python2
transport = paramiko

[privilege_escalation]
; become = True
become_ask_pass = True

[ssh_connection]
pipelining = True
