EnableSendfile Off

<VirtualHost *:80>
    ServerName bm-s.info

    DocumentRoot /var/www/html/public/
    DirectoryIndex index.php

    SetEnv FUEL_ENV development

    <IfModule mod_rewrite.c>
        RewriteEngine On

        RewriteLog /var/log/httpd/rewrite_log
        RewriteLogLevel 9

        RewriteRule ^/$ /index.php [L]

        RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_FILENAME} !-f
        RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_FILENAME} !-d
        RewriteRule ^(.*)$ /index.php/$1 [L]
    </IfModule>
</VirtualHost>
