EnableSendfile Off
<VirtualHost *:80>
    ServerName  b-ms.info
    # For development
    ServerAlias b-ms.com

    DocumentRoot /var/www/bms/public/
    DirectoryIndex index.php

    # SetEnv FUEL_ENV development
    SetEnv FUEL_ENV production

    <IfModule mod_rewrite.c>
        RewriteEngine On

        # RewriteLog /var/log/httpd/rewrite_log
        # RewriteLogLevel 9
        # LogLevel info rewrite:trace8

        RewriteRule ^/$ /index.php [L]

        RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_FILENAME} !-f
        RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_FILENAME} !-d
        RewriteRule ^(.*)$ /index.php/$1 [L]
    </IfModule>
</VirtualHost>
